PID: 13109
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash    13109 ubuntu  cwd    DIR  202,1     4096 1032237 /home/ubuntu/HomeWork-2_Git/Lesson6
bash    13109 ubuntu  rtd    DIR  202,1     4096       2 /
bash    13109 ubuntu  txt    REG  202,1  1396520    1611 /usr/bin/bash
bash    13109 ubuntu  mem    REG  202,1   353616    6305 /usr/lib/locale/C.utf8/LC_CTYPE
bash    13109 ubuntu  mem    REG  202,1       50    6310 /usr/lib/locale/C.utf8/LC_NUMERIC
bash    13109 ubuntu  mem    REG  202,1     3360    6313 /usr/lib/locale/C.utf8/LC_TIME
bash    13109 ubuntu  mem    REG  202,1     1406    6304 /usr/lib/locale/C.utf8/LC_COLLATE
bash    13109 ubuntu  mem    REG  202,1      270    6308 /usr/lib/locale/C.utf8/LC_MONETARY
bash    13109 ubuntu  mem    REG  202,1       48    6302 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
bash    13109 ubuntu  mem    REG  202,1       34    6311 /usr/lib/locale/C.utf8/LC_PAPER
bash    13109 ubuntu  mem    REG  202,1       62    6309 /usr/lib/locale/C.utf8/LC_NAME
bash    13109 ubuntu  mem    REG  202,1      127    6303 /usr/lib/locale/C.utf8/LC_ADDRESS
bash    13109 ubuntu  mem    REG  202,1       47    6312 /usr/lib/locale/C.utf8/LC_TELEPHONE
bash    13109 ubuntu  mem    REG  202,1       23    6307 /usr/lib/locale/C.utf8/LC_MEASUREMENT
bash    13109 ubuntu  mem    REG  202,1  3048928    6314 /usr/lib/locale/locale-archive
bash    13109 ubuntu  mem    REG  202,1  2216304    3666 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    13109 ubuntu  mem    REG  202,1   200136    4095 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
bash    13109 ubuntu  mem    REG  202,1    27002    3931 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    13109 ubuntu  mem    REG  202,1   240936    3663 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
bash    13109 ubuntu  mem    REG  202,1      258    6306 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
bash    13109 ubuntu    0u   CHR  136,0      0t0       3 /dev/pts/0
bash    13109 ubuntu    1u   CHR  136,0      0t0       3 /dev/pts/0
bash    13109 ubuntu    2u   CHR  136,0      0t0       3 /dev/pts/0
bash    13109 ubuntu  255u   CHR  136,0      0t0       3 /dev/pts/0
PID: 13847
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash    13847 ubuntu  cwd    DIR  202,1     4096 1032237 /home/ubuntu/HomeWork-2_Git/Lesson6
bash    13847 ubuntu  rtd    DIR  202,1     4096       2 /
bash    13847 ubuntu  txt    REG  202,1  1396520    1611 /usr/bin/bash
bash    13847 ubuntu  mem    REG  202,1   353616    6305 /usr/lib/locale/C.utf8/LC_CTYPE
bash    13847 ubuntu  mem    REG  202,1       50    6310 /usr/lib/locale/C.utf8/LC_NUMERIC
bash    13847 ubuntu  mem    REG  202,1     3360    6313 /usr/lib/locale/C.utf8/LC_TIME
bash    13847 ubuntu  mem    REG  202,1     1406    6304 /usr/lib/locale/C.utf8/LC_COLLATE
bash    13847 ubuntu  mem    REG  202,1      270    6308 /usr/lib/locale/C.utf8/LC_MONETARY
bash    13847 ubuntu  mem    REG  202,1       48    6302 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
bash    13847 ubuntu  mem    REG  202,1       34    6311 /usr/lib/locale/C.utf8/LC_PAPER
bash    13847 ubuntu  mem    REG  202,1       62    6309 /usr/lib/locale/C.utf8/LC_NAME
bash    13847 ubuntu  mem    REG  202,1      127    6303 /usr/lib/locale/C.utf8/LC_ADDRESS
bash    13847 ubuntu  mem    REG  202,1       47    6312 /usr/lib/locale/C.utf8/LC_TELEPHONE
bash    13847 ubuntu  mem    REG  202,1       23    6307 /usr/lib/locale/C.utf8/LC_MEASUREMENT
bash    13847 ubuntu  mem    REG  202,1  3048928    6314 /usr/lib/locale/locale-archive
bash    13847 ubuntu  mem    REG  202,1  2216304    3666 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    13847 ubuntu  mem    REG  202,1   200136    4095 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
bash    13847 ubuntu  mem    REG  202,1    27002    3931 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    13847 ubuntu  mem    REG  202,1   240936    3663 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
bash    13847 ubuntu  mem    REG  202,1      258    6306 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
bash    13847 ubuntu    0u   CHR  136,1      0t0       4 /dev/pts/1
bash    13847 ubuntu    1u   CHR  136,1      0t0       4 /dev/pts/1
bash    13847 ubuntu    2u   CHR  136,1      0t0       4 /dev/pts/1
bash    13847 ubuntu  255u   CHR  136,1      0t0       4 /dev/pts/1
PID: 14230
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
nano    14230 ubuntu  cwd    DIR  202,1     4096 1032237 /home/ubuntu/HomeWork-2_Git/Lesson6
nano    14230 ubuntu  rtd    DIR  202,1     4096       2 /
nano    14230 ubuntu  txt    REG  202,1   283144    2173 /usr/bin/nano
nano    14230 ubuntu  mem    REG  202,1   353616    6305 /usr/lib/locale/C.utf8/LC_CTYPE
nano    14230 ubuntu  mem    REG  202,1       50    6310 /usr/lib/locale/C.utf8/LC_NUMERIC
nano    14230 ubuntu  mem    REG  202,1     3360    6313 /usr/lib/locale/C.utf8/LC_TIME
nano    14230 ubuntu  mem    REG  202,1     1406    6304 /usr/lib/locale/C.utf8/LC_COLLATE
nano    14230 ubuntu  mem    REG  202,1      270    6308 /usr/lib/locale/C.utf8/LC_MONETARY
nano    14230 ubuntu  mem    REG  202,1       48    6302 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
nano    14230 ubuntu  mem    REG  202,1       34    6311 /usr/lib/locale/C.utf8/LC_PAPER
nano    14230 ubuntu  mem    REG  202,1       62    6309 /usr/lib/locale/C.utf8/LC_NAME
nano    14230 ubuntu  mem    REG  202,1      127    6303 /usr/lib/locale/C.utf8/LC_ADDRESS
nano    14230 ubuntu  mem    REG  202,1       47    6312 /usr/lib/locale/C.utf8/LC_TELEPHONE
nano    14230 ubuntu  mem    REG  202,1       23    6307 /usr/lib/locale/C.utf8/LC_MEASUREMENT
nano    14230 ubuntu  mem    REG  202,1  3048928    6314 /usr/lib/locale/locale-archive
nano    14230 ubuntu  mem    REG  202,1  2216304    3666 /usr/lib/x86_64-linux-gnu/libc.so.6
nano    14230 ubuntu  mem    REG  202,1   200136    4095 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
nano    14230 ubuntu  mem    REG  202,1   239696    4078 /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3
nano    14230 ubuntu  mem    REG  202,1    27002    3931 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
nano    14230 ubuntu  mem    REG  202,1   240936    3663 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
nano    14230 ubuntu  mem    REG  202,1      258    6306 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
nano    14230 ubuntu    0u   CHR  136,1      0t0       4 /dev/pts/1
nano    14230 ubuntu    1u   CHR  136,1      0t0       4 /dev/pts/1
nano    14230 ubuntu    2u   CHR  136,1      0t0       4 /dev/pts/1
PID: 14335
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash    14335 ubuntu  cwd    DIR  202,1     4096 1032237 /home/ubuntu/HomeWork-2_Git/Lesson6
bash    14335 ubuntu  rtd    DIR  202,1     4096       2 /
bash    14335 ubuntu  txt    REG  202,1  1396520    1611 /usr/bin/bash
bash    14335 ubuntu  mem    REG  202,1   353616    6305 /usr/lib/locale/C.utf8/LC_CTYPE
bash    14335 ubuntu  mem    REG  202,1       50    6310 /usr/lib/locale/C.utf8/LC_NUMERIC
bash    14335 ubuntu  mem    REG  202,1     3360    6313 /usr/lib/locale/C.utf8/LC_TIME
bash    14335 ubuntu  mem    REG  202,1     1406    6304 /usr/lib/locale/C.utf8/LC_COLLATE
bash    14335 ubuntu  mem    REG  202,1      270    6308 /usr/lib/locale/C.utf8/LC_MONETARY
bash    14335 ubuntu  mem    REG  202,1       48    6302 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
bash    14335 ubuntu  mem    REG  202,1       34    6311 /usr/lib/locale/C.utf8/LC_PAPER
bash    14335 ubuntu  mem    REG  202,1       62    6309 /usr/lib/locale/C.utf8/LC_NAME
bash    14335 ubuntu  mem    REG  202,1      127    6303 /usr/lib/locale/C.utf8/LC_ADDRESS
bash    14335 ubuntu  mem    REG  202,1       47    6312 /usr/lib/locale/C.utf8/LC_TELEPHONE
bash    14335 ubuntu  mem    REG  202,1       23    6307 /usr/lib/locale/C.utf8/LC_MEASUREMENT
bash    14335 ubuntu  mem    REG  202,1  3048928    6314 /usr/lib/locale/locale-archive
bash    14335 ubuntu  mem    REG  202,1  2216304    3666 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    14335 ubuntu  mem    REG  202,1   200136    4095 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
bash    14335 ubuntu  mem    REG  202,1    27002    3931 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    14335 ubuntu  mem    REG  202,1   240936    3663 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
bash    14335 ubuntu  mem    REG  202,1      258    6306 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
bash    14335 ubuntu    0u   CHR  136,0      0t0       3 /dev/pts/0
bash    14335 ubuntu    1u   CHR  136,0      0t0       3 /dev/pts/0
bash    14335 ubuntu    2u   CHR  136,0      0t0       3 /dev/pts/0
bash    14335 ubuntu  255r   REG  202,1      186 1032257 /home/ubuntu/HomeWork-2_Git/Lesson6/script4.sh
PID: 14336
PID: 14337
PID: 14338
